astroid==2.4.2
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
coinmarketcap==5.0.3
Flask==1.1.2
Flask-WTF==0.14.3
get==2019.4.13
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
post==2019.4.13
public==2019.4.13
pylint==2.5.3
python-dotenv==0.13.0
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
requests-cache==0.5.2
simplejson==3.17.0
six==1.15.0
toml==0.10.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.1
